@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  background-color: #f2f1ed;
  position: relative;
  height: auto;
}

#root {
  font-family: 'Lato', sans-serif;
  display: grid;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  grid-template: auto 1fr 1fr / 1fr minmax(300px, 1fr) 1fr;
}

.navbar {
  list-style-type: none;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  margin: 0;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

li {
  float: left;
  padding: 10px;
  margin: 0;
  cursor: pointer;
  text-align: center;
}

li:hover {
  background-color: #d8d8d8;
}

li.active {
  background-color: #538fbe;
  color: #fff;
}

button {
  margin: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: 'Lato';
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #538fbe;
  border: none;
  border-radius: 4px;
}

button.clicked {
  background-color: #467ca6;
}

h1 {
  font-size: small;
}

p {
  margin: 0;
  padding: 10px;
}

.section-title {
  padding-left: 0;
  margin-top: 10px;
}

.mainContent {
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
}

.mainContent td {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.response {
  border-collapse: collapse;
  border-radius: 5px;
  width: 100%;
  margin: auto;
  padding: 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.response thead th {
  background-color: #538fbe;
  color: #fff;
  margin: 0px;
  padding: 5px;
  font-weight: normal;
  text-align: left;

}

.response td {
  white-space: nowrap;
  margin: 0px;
  padding: 5px;
}

.response thead th:first-child {
  border-top-left-radius: 5px;
}

.response thead th:last-child {
  border-top-right-radius: 5px;
}

.response tbody tr:nth-of-type(odd) {
  background-color: #d0d0d0;
}

.response tbody tr:nth-of-type(even) {
  background-color: #f2f1ed;
}

.response tbody tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

.response tbody tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

.left-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 10px;
}

.LeftCard {
  background-color: palegoldenrod;
  overflow: auto;
  height: 320px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  right: 120%;
  -webkit-transition: all .6s ease-out;
  -moz-transition: all .6s ease-out;
  -ms-transition: all .6s ease-out;
  -o-transition: all .6s ease-out;
  transition: all .6s ease-out;
}

.LeftCard.move {
  transform: translate(120%);
}

.main1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.wrapper {
  padding-bottom: 1rem;
  grid-column: 1 / 4;
  display: flex;
}

.ConfidenceList {
  grid-column: 1 / 4;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  height: max-content;
  min-height: calc(100% - 3rem);
  -moz-box-shadow:    inset 0 0 15px #666666;
  -webkit-box-shadow: inset 0 0 15px #666666;
  box-shadow:         inset 0 0 15px #666666;
}

.wall {
  background-color: lightblue;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  top:0;
  -webkit-transition: all .8s ease-in;
  -moz-transition: all .8s ease-in;
  -ms-transition: all .8s ease-in;
  -o-transition: all .8s ease-in;
  transition: all .8s ease-in;
}

.wall.slide {
  top: 100%;
}

.bar-container{
  height: 100%;
}

.BarElement {
  height: 90px;
  width: 30px;
  position: relative;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1.5rem;
  display: inline-flex;
  justify-content: center;
}

.tooltip {
  visibility: hidden;
  background-color: white;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  bottom: 95px;
  white-space: nowrap;
}

.BarElement.interact {
  background-color: #c8c8c8;
  border-radius: 1px;
}

.tooltip.interact {
  visibility: visible;
}

.Bar {
  background-image: linear-gradient(#52ACFF,#FBDA61);
  position: absolute;
  bottom: 25px;
  height: 0px;
  width: 20px;
}

.Bar.animate {
  height: var(--bar-height);
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.bar-bottom {
  height: 1px;
  width: 26px;
  position: absolute;
  bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

.label {
  position: absolute;
  bottom: 5px;
  text-align: center;
}

.right-sidebar {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding-right: 1rem;
}
.main1 {
  padding: 1rem;
}